.divider {
  height: 2em;
}

.muze {
  color: #ffffff;
  font-family: Source Sans Pro, sans-serif;
  font-size: 1.1rem;
  font-weight: 600;
}

.logo {
  height: 1.75rem;
}

.logo2 {
  height: 1.75rem;
  position: relative;
  top: 0.4rem;
}

.x {
  color: @divider-color;
  position: relative;
  top: -0.5rem;
}
