##
# Logging
##
logging.level.org.springframework: DEBUG

#eforms formio
com.bulpros.formio.url=${FORMIO_API_PATH:http://10.191.35.200:3000/}
com.bulpros.formio.pdf.url=${FORMIO_PDF_API_PATH:http://10.191.35.200:3000/pdf}

com.bulpros.formio.userprofile.project.id=${USER_PROFILE_PROJECT_ID:60929223b1258f297e4bb85b}
com.bulpros.formio.userprofile.form.id=${USER_PROFILE_FORM_ID:609cf392b1258f34a24beb87}
com.bulpros.formio.jwt.secret=SNGP3c&?4*)7*[g4tlhb40dK7gru?YK=3=3TN3IYYlm(@Zb&

keycloak.user.id.property: ${KEYCLOAK_USER_ID_PROPERTY:personIdentifier}