# eForms

./: LICENSE  README.md
eforms-camunda-extensions/eforms-camunda-bpmn-identity-keycloak/: pom.xml
eforms-gateway/: .gitignore  README.md  pom.xml
eforms-gateway/src/main/java/com/bulpros/eformsgateway/: EformsGatewayApplication.java
eforms-gateway/src/main/java/com/bulpros/eformsgateway/cache/service/: CacheService.java  CacheServiceImpl.java
eforms-gateway/src/main/java/com/bulpros/eformsgateway/config/: CacheConfig.java  HttpClientConfig.java  MinioConfiguration.java  ModelMapperConfiguration.java  ObjectMapperConfiguration.java  RestTemplateConfiguration.java  SecurityConfiguration.java  SpringFoxConfig.java
eforms-gateway/src/main/java/com/bulpros/eformsgateway/eformsintegrations/exception/: CheckEDeliveryRegistrationException.java  ForbiddenResourceException.java  InvalidPaymentStatusMessageException.java  MissingUserPinException.java  ServiceNotAvailableException.java  SeverityEnum.java  UserProfileNotFoundException.java
eforms-gateway/src/main/java/com/bulpros/eformsgateway/eformsintegrations/model/: Address.java  CheckEDeliveryRegistrationResult.java  EDeliveryProfile.java  EDeliveryProfileTypeEnum.java  EDeliveryRegistration.java  EDeliveryStatusEnum.java  ETranslationRequest.java  Ekatte.java  LegalPersonRegistrationResponse.java  PersonRegistrationResponse.java  Profile.java  SubjectInfo.java  SubjectRegistrationResponse.java  UniqueNumberResponse.java  UserAdministrationsAuthorization.java  UserAdministrationsAuthorizationProfile.java  UserContactData.java
eforms-gateway/src/main/java/com/bulpros/eformsgateway/eformsintegrations/repository/: BaseRepository.java  EGovUserAdministrationsAuthorizationRepository.java  EGovUserAdministrationsAuthorizationRepositoryImpl.java  ETranslationRepository.java  ETranslationRepositoryImpl.java  EgovUserProfileRepository.java  EgovUserProfileRepositoryImpl.java  IntegrationsConfigurationProperties.java  LegalPersonRegistrationRepository.java  LegalPersonRegistrationRepositoryImpl.java  MalwareScanRepository.java  MalwareScanRepositoryImpl.java  OrnRepository.java  OrnRepositoryImpl.java  PersonRegistrationRepository.java  PersonRegistrationRepositoryImpl.java  SubjectRegistrationRepository.java  SubjectRegistrationRepositoryImpl.java
eforms-gateway/src/main/java/com/bulpros/eformsgateway/eformsintegrations/service/: EDeliveryRegistrationService.java  EDeliveryRegistrationServiceImpl.java  OrnService.java  (+13 more)
eforms-gateway/src/main/java/com/bulpros/eformsgateway/exception/: ExceptionBody.java  SecurityViolationException.java
eforms-gateway/src/main/java/com/bulpros/eformsgateway/handler/: GatewayExceptionHandler.java  RequestLogger.java
eforms-gateway/src/main/java/com/bulpros/eformsgateway/security/: AbstractCompleteRequestGatewayFilterFactory.java  AbstractSubmissionRequestGatewayFilterFactory.java  AdminSubmissionRequestGatewayFilterFactory.java  CacheBodyGatewayFilter.java  ClaimTaskRequestGatewayFilterFactory.java  CompleteTaskRequestGatewayFilterFactory.java  DefinitionRequestGatewayFilterFactory.java  ModifyRegixRequestGatewayFilterFactory.java  RegixRequestGatewayFilterFactory.java  SubmissionRequestGatewayFilterFactory.java
eforms-gateway/src/main/resources/: application-local.properties  application-prod.properties  gateway-resource-local.properties  gateway-resource-prod.properties  logback.xml
eforms-gateway/src/main/resources/keycloak/: eforms-gateway.json
eforms-idp-extensions/: .gitignore  pom.xml
eforms-idp-extensions/bg-theme/: pom.xml
eforms-idp-extensions/eauth2-provider/: pom.xml
eforms-idp-extensions/eforms-idp-extensions-ear/: pom.xml
eforms-idp-extensions/eforms-theme/: pom.xml
eforms-process-engine/: .gitignore  README.md  pom.xml
eforms-process-engine/src/main/java/com/bulpros/eforms/processengine/: EFormsProcessEngineApplication.java
eforms-process-engine/src/main/resources/: application-local.properties  application-prod.properties  resource-local.properties  resource-prod.properties
eforms-process-engine/src/main/resources/xml/template/: serviceRequestOptionalTemplate.xml  serviceRequestResponseTemplate.xml  serviceRequestTemplate.xml
eforms-process-engine/src/main/resources/xml/xsd/: Agent.xsd  Channel.xsd  Code.xsd  ContactPoint.xsd  CyrillicLatinNameType.xsd  CyrillicNameType.xsd  DigitType.xsd  Document.xsd  Evidence.xsd  IdentificationDocument.xsd  Identifier.xsd  ImageObject.xsd  Jurisdiction.xsd  LatinNameType.xsd  LegalEntity.xsd  Location.xsd  Output.xsd  Person.xsd  ProcessTime.xsd  PublicOrganization.xsd  PublicOrganizationService.xsd  PublicService.xsd  RegixSync.xsd  RequestAuthor.xsd  ServiceRequest.xsd  ServiceRequestResponse.xsd  Tax.xsd
eforms-process-engine/src/test/resources/: sample.json  sample.xml
formio-client/: pom.xml
formio-client/src/main/java/com/bulpros/formio/config/: ActuatorConfig.java  FormioHttpClientConfig.java  FormioModelMapperConfiguration.java  FormioObjectMapperConfiguration.java  FormioRestTemplateConfiguration.java  SharedConfigurationReference.java
formio-client/src/main/java/com/bulpros/formio/dto/: ResourceDto.java
formio-client/src/main/java/com/bulpros/formio/exception/: IllegalFormioArgumentException.java  InvalidCaseStatusClassifierException.java  InvalidServiceStatusException.java  NotActiveException.java  ResourceNotFoundException.java
formio-client/src/main/java/com/bulpros/formio/model/: CreateSubmissionResult.java  FormioFile.java  SubmissionPdf.java  User.java
formio-client/src/main/java/com/bulpros/formio/repository/: FormsRepository.java  PdfRepository.java  SubmissionRepository.java  UserProfileRepository.java
formio-client/src/main/java/com/bulpros/formio/security/: FormioUserService.java  FormioUserServiceImpl.java
formio-client/src/main/java/com/bulpros/formio/service/: FormsService.java  PdfService.java  SubmissionService.java
formio-client/src/main/java/com/bulpros/formio/utils/: Page.java
formio-client/src/main/resources/: application-local.properties  application-prod.properties
(+1094 files in other folders)
