logging.level.com.bulpros=${LOG_LEVEL:DEBUG}
logging.level.org.springframework=${LOG_LEVEL:DEBUG}
logging.level.org.apache.camel.component.servlet=${LOG_LEVEL:DEBUG}
logging.level.org.apache.camel.component.mail=${LOG_LEVEL:DEBUG}
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.springframework.web=${LOG_LEVEL:DEBUG}

##
# EDelivery Configuration
##
com.bulpros.eDelivery.wsdl=${EDELIVERY_WSDL:https://edelivery-test-v2.egov.bg/Services/EDeliveryIntegrationService.svc?wsdl}
com.bulpros.eDelivery.keyStore.file=${EDELIVERY_KEYSTORE_LOCATION:src/main/resources/cert/eDelivery-BulprosTest.pfx}
com.bulpros.eDelivery.keyStore.pass=${EDELIVERY_KEYSTORE_PASS:Bu1pro$}
com.bulpros.eDelivery.keyStore.type=pkcs12

##
# Regix Configuration
##
com.bulpros.regix.wsdl=${REGIX_WSDL:https://service-regix-test.egov.bg/RegiXEntryPointV2.svc.singlewsdl.xml}
com.bulpros.regix.keyStore.file=${REGIX_KEYSTORE_LOCATION:src/main/resources/cert/regix-test.server.p12}
com.bulpros.regix.keyStore.pass=${REGIX_KEYSTORE_PASS:m~PVU2Ex}
com.bulpros.regix.keyStore.type=pkcs12
com.bulpros.regix.http.url=${REGIX_ENTRY_POINT:https://service-regix-test.egov.bg/RegiXEntryPointV2.svc/basic}
com.bulpros.regix.http.header.soap.action.synchronous=http://egov.bg/RegiX/IRegiXEntryPointV2/Execute
com.bulpros.regix.http.request.template=classpath:template/regixRequestTemplate.xml

##
# ORN Configuration
##
com.bulpros.orn.url=${ORN_URL:https://integr-test.egov.bg:5051/orn/connector/v1/WebServiceUniqueNumber}

##
# EGOV Configuration
##
com.bulpros.egov.user.contact.data.url=${EGOV_URL:https://integr-test.egov.bg:5056/epdeau/UserProfileService/GetEGOVUserContactData}
com.bulpros.egov.user.administrations.authorization.url=${EGOV_USER_ADMINISTRATIONS_AUTHORIZATION_URL:https://integr-test.egov.bg:5056/epdeau/UserProfileService/GetEGOVUserAdministrationsAuthorization}
com.bulpros.egov.suppliers.url=${EGOV_SUPPLIERS_URL:https://integr-test.egov.bg:5056/epdeau/provider/suppliers}
com.bulpros.egov.supplier.details.url=${EGOV_SUPPLIER_DETAILS_URL:https://integr-test.egov.bg:5056/epdeau/provider/get-supplier}
com.bulpros.egov.supplier.services.url=${EGOV_SUPPLIER_SERVICES_URL:https://integr-test.egov.bg:5056/epdeau/provider/service}
com.bulpros.egov.supplier.service.details.url=${EGOV_SUPPLIER_SERVICE_DETAILS_URL:https://integr-test.egov.bg:5056/epdeau/provider/get-service}
##
# ETranslation Configuration
##
com.bulpros.etranslation.url=${ETRANSLATIONS_URL:https://webgate.ec.europa.eu/etranslation/si/translate}
com.bulpros.etranslation.application=${ETRANSLATIONS_USERNAME:BG_ESERVICES_20220127}
com.bulpros.etranslation.password=${ETRANSLATIONS_PASSWORD:qvdBeYqrKaFa7iMl}
com.bulpros.etranslation.username=${ETRANSLATIONS_EMAIL_USERNAME:stefan.stanchev@digitall.com}
##
# ePayment Configuration
##
com.bulpros.ePayment.register.payment.extended.url=${EPAYMENT_REGISTER_PAYMENT_URL:https://integr-test.egov.bg:5051/ep/connector/v1/registerPaymentExtended}
com.bulpros.ePayment.payment.status.url=${EPAYMENT_PAYMENT_STATUS_URL:https://integr-test.egov.bg:5051/ep/connector/v1/getPaymentStatus}
com.bulpros.ePayment.change.payment.status.url=${EPAYMENT_CHANGE_PAYMENT_STATUS_URL:https://integr-test.egov.bg:5051/ep/connector/v1/changePaymentStatus}
com.bulpros.ePayment.aisClientId=${EPAYMENT_CLIENT_ID:testAisClient}
com.bulpros.ePayment.aisSecretKey=${EPAYMENT_SECRET_KEY:8F70C29ACBB38F39B0900C26B3A20B0683E62C97A4E578358904686D0023988D0C9873AD23EE87003B36EE5221617FEC0345E3B1138FE1B57EF5DE4771E3CF42}

##
# Mail Configuration
##
mail.host=${MAIL_HOST:172.30.1.100}
mail.port=${MAIL_PORT:25}
mail.username=${MAIL_USERNAME:eforms@egov.bg}
mail.password=${MAIL_PASSWORD:}
mail.smtp.starttls.enable=${MAIL_STARTTLS_ENABLE:false}
camel.component.mail.from=${MAIL_FROM}

##
# Borica Configuration
##
com.bulpros.borica.url=${BORICA_URL:https://cqes-rptest.b-trust.bg/signing-api}
com.bulpros.borica.keyStore.file=${BORICA_KEYSTORE_LOCATION:src/main/resources/cert/test.bulpros.cer.pfx}
com.bulpros.borica.keyStore.pass=${BORICA_KEYSTORE_PASS:123456}
com.bulpros.borica.keyStore.type=pkcs12
com.bulpros.borica.keyStore.relyingPartyID=${BORICA_RELYING_PARTY_ID:35820073}

##
# Evrotrust Configuration
##
com.bulpros.evrotrust.url=${EVROTRUST_URL:https://et.test.iteco.bg/vendor}
com.bulpros.evrotrust.vendor.api.key=${EVROTRUST_VENDOR_API_KEY:c66fc2c8-de2f-4u8e-abud-ue3u22c386c2}
com.bulpros.evrotrust.vendor.number=${EVROTRUST_VENDOR_NUMBER:vJjn7d2PMTPkmFu9}
com.bulpros.evrotrust.public.key=${EVROTRUST_PUBLIC_KEY:src/main/resources/cert/evrotrust-public-key.pem}
com.bulpros.evrotrust.private.key=${EVROTRUST_PRIVATE_KEY:src/main/resources/cert/evrotrust-private-key.pem}
com.bulpros.evrotrust.private.key.pass=${EVROTRUST_PRIVATE_KEY_PASSWORD:}
com.bulpros.evrotrust.group.sign.max.files=${EVROTRUST_GROUP_SIGN_MAX_FILES:20}
#openssl genpkey -algorithm RSA -pkeyopt rsa_keygen_bits:2048 -out evrotrust-private-key.pem
#openssl pkey -in evrotrust-private-key.pem -out evrotrust-public-key.pem -pubout

##
# Audit log Configuration
##
com.bulpros.auditlog.wsdl=${AUDITLOG_WSDL:https://auditlog.egov.bg:9446/auditLog/RegisterEventSOAPPort?wsdl}
com.bulpros.auditlog.url=${AUDITLOG_URL:https://auditlog.egov.bg:9446/auditLog/RegisterEventSOAPPort}
com.bulpros.auditlog.eforms.oid=2.16.100.1.1.292

##
# MalwareScan Configuration
##
com.bulpros.malwarescan.url=${MALWARESCAN_URL:https://malwarescan.egov.bg/v3/eval}
com.bulpros.malwarescan.file.name.default=${MALWARESCAN_DEFAULT_FILE_NAME:file.pdf}
#trust store location
com.bulpros.malwarescan.keyStore.location=${MALWARESCAN_KEYSTORE_LOCATION:src/main/resources/cert/malwareScanKeystore.p12}
#trust store password
com.bulpros.malwarescan.keyStore.password=${MALWARESCAN_KEYSTORE_PASS:123456}
com.bulpros.malwarescan.keyStore.type=pkcs12
com.bulpros.malwarescan.retryMaxSeconds=${MALWARESCAN_MAX_SECONDS:30}
com.bulpros.malwarescan.retryWaitSeconds=${MALWARESCAN_WAIT_SECONDS:1}
com.bulpros.malwarescan.hostname.verification.on=${HOSTNAME_VERIFICATION:false}

#Spring boot actuator endpoints
management.endpoints.web.exposure.include=${ACTUATOR_EXPOSURE_ENDPOINTS:health,info,prometheus}
metrics.collect=${ACTUATOR_METRICS_ENABLED:false}

###
## Esb Configuration
###
com.bulpros.esb.keyStore.file=${ESB_KEYSTORE_LOCATION:src/main/resources/cert/eforms-web-test.egov.bg.p12}
com.bulpros.esb.keyStore.pass=${ESB_KEYSTORE_PASS:eforms2022!}
com.bulpros.esb.keyStore.type=pkcs12

epayment.registration.name=epayment
spring.security.oauth2.client.registration.epayment.client-id=${EPAYMENT_ESB_CLIENT_ID:eforms-web-test.egov.bg}
spring.security.oauth2.client.registration.epayment.client-authentication-method=none
spring.security.oauth2.client.registration.epayment.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.epayment.scope=/ep*
spring.security.oauth2.client.provider.epayment.token-uri=${ESB_TOKEN_URL:https://integr-test.egov.bg:5050/token}

epdeau.registration.name=epdeau
spring.security.oauth2.client.registration.epdeau.client-id=${EPDEAU_ESB_CLIENT_ID:eforms-web-test.egov.bg}
spring.security.oauth2.client.registration.epdeau.client-authentication-method=none
spring.security.oauth2.client.registration.epdeau.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.epdeau.scope=/epdeau*
spring.security.oauth2.client.provider.epdeau.token-uri=${ESB_TOKEN_URL:https://integr-test.egov.bg:5050/token}

orn.registration.name=orn
spring.security.oauth2.client.registration.orn.client-id=${ORN_ESB_CLIENT_ID:eforms-web-test.egov.bg}
spring.security.oauth2.client.registration.orn.client-authentication-method=none
spring.security.oauth2.client.registration.orn.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.orn.scope=/orn*
spring.security.oauth2.client.provider.orn.token-uri=${ESB_TOKEN_URL:https://integr-test.egov.bg:5050/token}