##
# Process configuration
##
com.bulpros.process.projectId.path.expr=context.formioBaseProject
com.bulpros.process.applicant.path.expr=context.userProfile.applicant.identifier
com.bulpros.process.supplier.path.expr=context.serviceSupplier.data.eik
com.bulpros.process.supplier.title.path.expr=context.serviceSupplier.data.title
com.bulpros.process.supplier.oid.path.expr=context.serviceSupplier.data.providerOID
com.bulpros.process.arId.path.expr=context.service.data.arId
com.bulpros.process.serviceName.path.expr=context.service.data.serviceName
com.bulpros.process.serviceOID.path.expr=context.service.data.serviceOID
com.bulpros.process.form.attachment.json-path-query=$..[?(@.storage=='base64')]
com.bulpros.process.form.file-code.json-path-query=$.data.documentCode
com.bulpros.process.form.generate-files-package.json-path-query=$.data.generateFilesPackage
com.bulpros.process.form.is-documnet-required.json-path-query=$.data.isDocumentRequired
com.bulpros.process.form.is-signable.json-path-query=$.data.isSignable
com.bulpros.process.form.signees.required-signatures.json-path-query=$.data.requiredSignaturesSelect
com.bulpros.process.form.signees.identifiers.json-path-query=$.data.signeesList[*].identifier
com.bulpros.process.form.channel.type.json-path-query=$.data.channelTransformer[*].channelType.key
com.bulpros.process.form.deadline.type.json-path-query=$.data.channelTransformer[*].deadlineType


com.bulpros.process.ePayment.callbackURL=${EPAYMENT_CALLBACK_URL:https://eforms-web.egov.bg/api/ePayment/payment-status-callback}
# Example http://212.73.136.38:44311/api/ePayment/payment-status-callback

com.bulpros.process.notification.subject=subject
com.bulpros.process.notification.body=body

##
# FormioConfiguration
##
com.bulpros.formio.user.id.property.key=personIdentifier
com.bulpros.formio.user.is-acitve.property.key=isActive
com.bulpros.formio.status.property.key=status
com.bulpros.formio.code.property.key=code
com.bulpros.formio.eik.property.key=eik
com.bulpros.formio.service.name.property.key=serviceName
com.bulpros.formio.service.channel.type.property.key=channelsAndTermsList.channelType.key
com.bulpros.formio.service.service.type.property.key=channelsAndTermsList.deadlineType
com.bulpros.formio.suppliers.eas.property.key=supplierEAS
com.bulpros.formio.ar.id.property.key=arId
com.bulpros.formio.title.property.key=title
com.bulpros.formio.userprofile.resource.path=common/resource/userprofile
com.bulpros.formio.additional-userprofile.resource.path=common/resource/additional-profile
com.bulpros.formio.suppliers.resourse.name=common/nom/service-supplier
com.bulpros.formio.eservice.resourse.name=common/nom/electronic-administrative-service
com.bulpros.formio.eas-suppliers.resourse.name=common/nom/eas-suppliers
com.bulpros.formio.term-taxes.resourse.name=common/resource/term-taxes

com.bulpros.process.eDelivery.json.filename=application.json
com.bulpros.process.eDelivery.xml.service.request.template=${SERVICE_REQUEST_XML_TEMPLATE:xml/template/serviceRequestTemplate.xml}
com.bulpros.process.eDelivery.xml.service.request.optional.template=${SERVICE_REQUEST_XML_OPTIONAL_TEMPLATE:xml/template/serviceRequestOptionalTemplate.xml}
com.bulpros.process.eDelivery.xml.service.request.response.template=${SERVICE_REQUEST_RESPONSE_XML_TEMPLATE:xml/template/serviceRequestResponseTemplate.xml}
com.bulpros.process.eDelivery.xml.service.request.specific.content.tags=specificContent
com.bulpros.process.eDelivery.xml.service.request.validation.schema=${SERVICE_REQUEST_XSD_SCHEMA:xml/xsd/ServiceRequest.xsd}

