export const bg_BG = {
  "Choose a measure or dimension to get started": "Моля изберете критерия или величина, за да започнете",
  "Settings:": "Настройки:",
  "Settings": "Настройки",
  "Pivot": "Пивот",
  "Order": "Подреждане",
  "Limit": "Лимит",
  'Line': "Линейна",
  'Area': "Площ",
  'Bar': "Колона",
  'Pie': "Пай",
  'Table': "Таблица",
  'Number': "Номера",
  "Measures": "Величини",
  "Dimensions": "Критерии",
  "Segment": "Сегмент",
  "Time": "Време",
  "Filters": "Филтриране",
  "Query": "Заявка",
  "Add": "Добавяне",
  "Edit": "Редактиране",
  "Security Context": "контекст за сигурност",
  "Security Context Capital": "Контекст за сигурност",
  "Build": "Построяване",
  "Schema": "Схема",
  "Measure": "Величина",
  "Dimension": "Критерия",
  "Filter": "Филтриране",
  "Docs": "Документация",
  "Generate Schema": "Генериране на схема",
  "Tables": "Таблици",
  "Files": "Файлове",
  "Schema files successfully generated!": "Схемите бяха успешно генерирани!",
  "You can start building the charts": "Можете да започнете с построяването на диаграмите.",
  "Close": "Затваряне",
  "Select tables to generate Cube.js schema": "Изберете таблици, за да генерирате Cube.js схеми",
  "This file can be edited at": "Този файл може да бъде променян от",
  "No members found": "Няма намерени стойности",
  "This member was removed from the data schema": "Този потребител е бил премахнат от схемата за данни",
  "Search": "Търсене",
  "At least one of the query members is missing from your data schema.": "Поне един от параметрите липсва от схемата за данни.",
  "Please update your query or data schema.": "Моля, обновете заявката или схемата за данни.",
  "Add Rollup to Schema": "Добавяне на Rollup към схема",
  "Chart": "Диаграма",
  "Copy to Clipboard": "Копиране в клипборда",
  "GraphQL API is supported since version 0.29.0": "GraphQL API не се поддържа",
  "This query takes more than 5 seconds to execute. Please consider using pre-aggregations to improve its performance. ": "Тази заявка отнема повече от 5 секунди. Моля, използвайте предварително агрегиране за подобряване на производителността.",
  "This query takes more than 5 seconds to execute. It was served from the cache because Cube.js wasn't able to renew it in less than 5 seconds. Please consider using pre-aggregations to improve its performance. ": "Тази заявка отнема повече от 5 секунди и беше изпълнена от Cache, защото Cube.js не успя да я обнови. Моля, използвайте предварително агрегиране за подобряване на производителността.",
  "Run": "Изпълняване",
  "Error": "Грешка",
  "Ask about it in": "Попитайте за това в",
  "These guys know how to fix this for sure!": "Те знаят как да оправят проблема!",
  "Custom": "Персонализирано",
  "All time": "През цялото време",
  "Today": "Днес",
  "Yesterday": "Вчера",
  "This week": "Тази седмица",
  "This month": "Този месец",
  "This quarter": "Това тримесечие",
  "This year": "Тази година",
  "Last 7 days": "Предишните 7 дни",
  "Last 30 days": "Предишните 30 дни",
  "Last week": "Предишната седмица",
  "Last month": "Предишният месец",
  "Last quarter": "Предишното тримесечие",
  "Last year": "Предишната година",
  "w/o grouping": "Без групиране",
  "Second": "Секунда",
  "Minute": "Минута",
  "Hour": "Час",
  "Day": "Ден",
  "Week": "Седмица",
  "Month": "Месец",
  "Quarter": "Тримесечие",
  "Year": "Година",
  "Save": "Запазване",
  "Copy": "Копиране",
  "Learn more about Security Context in": "Научете повече за контекста за сигурност в",
  "docs": "документацията",
  "Edit or copy the generated token from below": "Редактирайте или копирайте генерирания ключ",
  "Token": "Ключ",
  "for": "за",
  "by": "според",
  "Start date": "Начална дата",
  "End date": "Крайна дата",
  "contains": "съдържа",
  "does not contain": "не съдържа",
  "equals": "равно на",
  "does not equal": "не е равно на",
  "is set": "зададено е",
  "is not set": "не е зададено",
  "No Data": "Няма данни",
  "Further reading about pre-aggregations for reference.": "Допълнително четене за предварителното агрегиране",
  "Rollup Designer": "Проектиране на Rollup",
  "Add some references": "Добавете референции",
  "Current query cannot be rolled up due to it is not additive": "Текущата заявка не може да участва в Roll up, защото не е адитивна",
  "Please consider removing not additive measures like `countDistinct` or `avg`. You can also try to use": "Моля, премахнете неадетивните величини като `countDistinct` или `avg`. Можете и вместо това да използвате",
  " instead": "",
  "Rollup definition is copied": "Rollup дефиницията е копирана",
  "Add to the Data Schema": "Добавяне към схемата на данни",
  "Rollup Definition": "Rollup дефиниции",
  "This rollup has no time dimension so it cannot be partitioned": "Този Rollup няма времеви критерии и не може да бъде разделена",
  "Add the following rollup pre-aggregation": "Добавете следния Rollup предварително агрегиране",
  "to the": "към",
  "cube": "куба",
  "Rollup Name": "Наименование на Rollup",
  "Query Compatibility": "Съвместимост на заявката",
  "Rollup has been added to the": "Rollup беше добавен към",
  "Time dimension": "Времеви критерии",
  "Members": "Параметри",
  "measures": "Величини",
  "dimensions": "Критерии",
  "time dimensions": "времеви критерии",
  "Specify how often to refresh your pre-aggregated data": "Моля, посочете колко често искате да се обновява предварително агрегираната дата",
  "If you do not specify any Refresh Key, refreshes will still default to every 1 hour.": "Ако не посочите ключ за обновяване, то по подразбиране ще е 1 час.",
  "Every": "Всеки",
  "This rollup will match the following query": "Този Rollup ще съвпадне със следната заявка",
  "This rollup does NOT match the following query": "Този Rollup няма да съвпадне със следната заявка",
  "Query is copied": "Заявката е копирана",
  "Match Rollup": "Съвпадение на Rollup",
  "See how to format your cron expression": "Вижте как можете да форматирате вашият cron израз",
  "Time Zone": "Часова зона",
  "Select Time Zone": "Изберете часова зона",
  "Partitions are shards of the pre-aggregation dataset. To enable partitions, you must specify here the desired granularity.": "Дяловете са части от набора от данни за предварително агрегиране. За да активирате дяловете, трябва да посочите тук желаната детайлност.",
  "No partition": "Без дял",
  "Incremental Refresh": "Постепенно обновяване",
  "Any partition which includes this span of time into the past from now will be refreshed according to the Refresh Key set above. Otherwise, if left unset, only the most recent partition will be refreshed regularly.": "Всеки дял, който включва този период от време в миналото от сега, ще бъде обновен според зададения по-горе ключ за опресняване. В противен случай, ако не е зададен, само най-скорошният дял ще се обновява редовно.",
  "Indexes": "Индекси",
  "Refresh Key": "Ключ за обновяване",
  "Partition Granularity": "Гранулярност на дяловете",
  "Update Window": "Прозорец за обновяване"
}