
##
# Camunda resources configuration
##
com.bulpros.camunda.rest.root=engine-rest
com.bulpros.camunda.process-definition=process-definition
com.bulpros.camunda.process-instance=process-instance
com.bulpros.camunda.history=history
com.bulpros.camunda.variable-instance=variable-instance
com.bulpros.camunda.process-definition.start-instance=start
com.bulpros.camunda.task=task
com.bulpros.camunda.history.task=history/task
com.bulpros.camunda.message=message

##
# Token Claims Name
##
com.bulpros.token.claim.assurance-level=assurance_level

##
# EForms integrations resources configuration
##
com.bulpros.integrations.root=integrations
com.bulpros.integrations.orn.prefix=orn
com.bulpros.integrations.regix.prefix=regix
com.bulpros.integrations.egov.prefix=egov
com.bulpros.integrations.edelivery.prefix=eDelivery
com.bulpros.integrations.antivirus.prefix=malwareScan
com.bulpros.integrations.etranslation.prefix=eTranslation

##
# Process engine resources configuration
##
com.bulpros.process.payment.url=eforms-rest/payment
com.bulpros.process.payment.callback=payment-status-callback
com.bulpros.process.payment.callback.remote.addresses=${EPAYMENT_CALLBACK_REMOTE_ADDRESSES:*}
com.bulpros.process.payment.aisClientId=${EPAYMENT_CLIENT_ID:testAisClient}
com.bulpros.process.payment.aisSecretKey=${EPAYMENT_SECRET_KEY:8F70C29ACBB38F39B0900C26B3A20B0683E62C97A4E578358904686D0023988D0C9873AD23EE87003B36EE5221617FEC0345E3B1138FE1B57EF5DE4771E3CF42}
com.bulpros.process.admin.case.message.url=eforms-rest/admin/case/message

##
# Formio resources configuration
##
com.bulpros.formio.service.resource.path=common/nom/electronic-administrative-service
com.bulpros.formio.service-suppliers.resource.path=common/nom/eas-suppliers
com.bulpros.formio.term-taxes.resource.path=common/resource/term-taxes
com.bulpros.formio.metadata-history.resource.path=common/resource/history/metadata-eas
com.bulpros.formio.provider.resource.path=common/nom/service-supplier
com.bulpros.formio.userprofile.resource.path=common/resource/userprofile
com.bulpros.formio.additional-userprofile.resource.path=common/resource/additional-profile
com.bulpros.formio.additional-profile.roles.property.key=roles
com.bulpros.formio.additional-profile.type.property.key=profileType
com.bulpros.formio.additional-profile.person-identifier.property.key=personIdentifier
com.bulpros.formio.additional-profile.identifier.property.key=identifier
com.bulpros.formio.case.resource.path=common/resource/case
com.bulpros.formio.case.status.resource.path=common/resource/case/status
com.bulpros.formio.case.stage.resource.path=common/resource/case/stage
com.bulpros.formio.case.channel.resource.path=common/nom/service-result-channel
com.bulpros.formio.regix.services.resource.path=common/resource/regix-service
com.bulpros.formio.regix.services.resource.operation.name=regixServiceOperation
com.bulpros.formio.regix.services.resource.has.restrictions=hasRestrictions
com.bulpros.formio.regix.services.resource.identifier.param.path=regixIdentifierParamPath
com.bulpros.formio.service.category.id.property.key=catenum
com.bulpros.formio.case.status.code.property.key=statusCode
com.bulpros.formio.case.status.classifier.property.key=classifier
com.bulpros.formio.user.id.property.key=personIdentifier
com.bulpros.formio.user.name.property.key=personName
com.bulpros.formio.code.property.key=code
com.bulpros.formio.suppliers.eas.property.key=supplierEAS
com.bulpros.formio.eik.property.key=eik
com.bulpros.formio.service.id.property.key=serviceId
com.bulpros.formio.service.name.property.key=serviceName
com.bulpros.formio.service.process.definition.property.key=processDefinitionId
com.bulpros.formio.service.process.security.level.property.key= requiredSecurityLevel
com.bulpros.formio.case.business.key.property.key=businessKey
com.bulpros.formio.case.service.name.property.key=serviceName
com.bulpros.formio.case.requestor.property.key=requestor
com.bulpros.formio.case.requestor.name.property.key=requestorName
com.bulpros.formio.case.applicant.property.key=applicant
com.bulpros.formio.case.supplier.property.key=supplier
com.bulpros.formio.case.serviceSupplierId.property.key=serviceSupplierId
com.bulpros.formio.case.channel.type.property.key=channelType
com.bulpros.formio.supplier.administrative.units.list.property.key=administrativeUnitsList
com.bulpros.formio.supplier.has.administrative.units.property.key=hasAdministrativeUnits
com.bulpros.formio.service.ais.client.epayment.property.key=aisClientEPayment
com.bulpros.formio.service.has.fixed.payment=hasFixedPayment
com.bulpros.formio.service.has.payment=hasPayment
com.bulpros.formio.service.processing.key.property.key=isNotProcessable
com.bulpros.formio.service.description.key.property.key=serviceDescription
com.bulpros.formio.ar.id.property.key=arId
com.bulpros.formio.process.instance.id.property.key=processInstanceId
com.bulpros.formio.delivery.date.property.key=deliveryDate
com.bulpros.formio.status.property.key=status
com.bulpros.formio.language-translations.resource.path=common/nom/language-translations
com.bulpros.formio.language.property.key=language
com.bulpros.formio.key.property.key=key
com.bulpros.formio.channels.and.terms.property.key=channelsAndTermsList
com.bulpros.formio.valid.from.property.key=validFrom
com.bulpros.formio.valid.to.property.key=validTo
com.bulpros.formio.translation.property.key=translation
com.bulpros.formio.languages.resource.path=languages
com.bulpros.formio.language.long.property.key=languageLong
com.bulpros.formio.common.component.attachment.sign.form.path=common/component/attachment/sign
com.bulpros.formio.translation-request.resource.path=common/nom/translation-request
com.bulpros.formio.external.reference.property.key=externalReference
com.bulpros.formio.request.id.property.key=requestId
com.bulpros.formio.translated.text.property.key=translatedText
com.bulpros.formio.external.translation.service.error.message.property.key=externalTranslationServiceErrorMessage
com.bulpros.formio.external.translation.service.error.code.property.key=externalTranslationServiceErrorCode
com.bulpros.formio.target.language.code.property.key=targetLanguageCode
com.bulpros.formio.identifier.property.key=identifier
com.bulpros.formio.administration.unit.edelivery.property.key=administrationUnitEDelivery

#resource properties path names
com.bulpros.formio.resource.property.pathname.personidentifier=/data/personIdentifier
com.bulpros.formio.resource.property.pathname.ekattenumber=/data/ekatteNumber
com.bulpros.formio.resource.property.pathname.districtcorrespondence=/data/districtCorrespondence
com.bulpros.formio.resource.property.pathname.citycorrespondence=/data/cityCorrespondence
com.bulpros.formio.resource.property.pathname.municipalitycorrespondence=/data/municipalityCorrespondence
com.bulpros.formio.resource.property.pathname.adrresslinecorrespondence=/data/adrresslineCorrespondence
com.bulpros.formio.resource.property.pathname.phone=/data/phone
com.bulpros.formio.resource.property.pathname.email=/data/email
com.bulpros.formio.resource.property.pathname.isActive=/data/isActive
com.bulpros.formio.resource.property.pathname.emailAuthorised=/data/emailAuthorised
com.bulpros.formio.resource.property.pathname.phoneAuthorised=/data/phoneAuthorised
com.bulpros.formio.resource.property.pathname.ekatteAuthorised=/data/ekatteAuthorised
com.bulpros.formio.resource.property.pathname.adrresslineCorrespondenceAuthorised=/data/adrresslineCorrespondenceAuthorised
com.bulpros.formio.additional-userprofile.resource.property.pathname.status=/data/status
com.bulpros.formio.additional-userprofile.resource.property.pathname.roles=/data/roles
com.bulpros.formio.additional-userprofile.resource.roles.to.sync=user,admin

com.bulpros.process.eDelivery.json.filename=application.json

com.bulpros.service.filter.max.size=10
com.bulpros.service.service-suppliers-per-page=100

com.bulpros.metadata.services=Metadata_process

com.bulpros.translation.has.translation=hasTranslation
com.bulpros.translation.target.translation=targetTranslation
com.bulpros.translation.dash.separator=-