export default {
  "Chart Type": "Тип на диаграмата",
  "General": "Главно",
  "X Axis": "X ос",
  "Y Axis": "Y ос",
  "Colors": "Цветове",
  "Data Labels": "Етикет на данни",
  "Series": "Серии",
  "Line": "Линейна",
  "Bar": "Колона",
  "Area": "Площ",
  "Pie": "Пай",
  "Scatter": "Разпръсната",
  "Bubble": "Балон",
  "Heatmap": "топлинна карта",
  "Box": "Квартилна",
  "Horizontal Chart": "Хоризонтална диаграма",
  "Choose columns...": "Изберете колони...",
  "Choose column...": "Изберете колона...",
  "X Column": "X колона",
  "Y Columns": "Y колони",
  "Group by": "Групиране по",
  "Errors column": "Колона грешки",
  "Bubble Size Column": "Колона размер на балон",
  "Color Column": "Колона цвят",
  "Diameter": "Диаметър",
  "Counterclockwise": "Обратно по часовниковата стрелка",
  "Clockwise": "По часовниковата стрелка",
  "Hide legend": "Скриване на легендата",
  "Right": "Дясно",
  "Bottom": "Дъно",
  "Normal": "Нормално",
  "Reversed": "Обратно",
  "Show All Points": "Показване на всички точки",
  "Disabled": "Изключено",
  "Stack": "Куп",
  "Normalize values to percentage": "Нормализиране на стойностите към проценти",
  "Do not display in chart": "Скриване от диаграмата",
  "Convert to 0 and display in chart": "Преобразуване към 0 и показване в диаграмата",
  "Missing and NULL values": "Празни и NULL стойности",
  "Stacking": "Натрупване",
  "Legend Items Order": "Подреждане на предметите от легендата",
  "Legend Placement": "Позициониране на легендата",
  "Direction": "Посока",
  "Bubble Size Proportional To": "Размерът на балона да е пропорционален на",
  "Bubble Size Coefficient": "Коефициентът на балона",
  "Sort Values": "Подреждане на стойности",
  "Reverse Order": "Обратен ред",
  "Show Labels": "Показване на етикети",
  "Scale": "Мащаб",
  "Auto Detect": "Автоматично",
  "Datetime": "Дата и час",
  "Linear": "Линейно",
  "Logarithmic": "Логаритмично",
  "Category": "Категория",
  "Name": "Наименование",
  "Min Value": "Минимална стойност",
  "Max Value": "Максимална стойност",
  "Right Y Axis": "Дясно Y ос",
  "Align Y Axes at Zero": "Подравняване на Y основите на нула",
  "Auto": "Автоматично",
  "Error while rendering visualization.": "Грешка при визуализирането.",
  "Order": "Подредба",
  "Label": "Етикет",
  "Type": "Тип",
  "Show Data Labels": "Показване на етикети за данни",
  "Number Values Format": "Форматиране на номера",
  "Percent Values Format": "Форматиране на проценти",
  "Date/Time Values Format": "Форматиране на дата/час",
  "Use special names to access additional properties:": "Използване на специални наименования за достъп до допълнителни параметри:",
  "series name;": "Етикети за данни",
  "x-value;": "Етикети за данни",
  "y-value;": "Етикети за данни",
  "relative y-value;": "Етикети за данни",
  "y deviation;": "y девиация;",
  "bubble size;": "размер на балон;",
  "Also, all query result columns can be referenced": "Както и, всички колони от резултата на заявката могат да бъдат достъпвани",
  "using": "използвайки",
  "syntax.": "синтаксис.",
  "Values": "Стойности",
  "Color": "Цвят",
  "Use for search": "Използване при търсене",
  "Description": "Описание",
  "Display as:": "Показване като:",
  "Align left": "Ляво подравнено",
  "Align center": "Централно подравнено",
  "Align right": "Дясно подравнено",
  "Number format": "Форматиране на цифри",
  "Items per page": "Елементи на страница",
  "Date (Bucket)": "Дата (Кофа)",
  "Stage": "Етап",
  "Bucket Population Size": "Популация на кофата",
  "Stage Value": "Стойност на етапа",
  "Counter Label": "Етикет за броячът",
  "Counter Value Column Name": "Наименование на колоната за стойността на брояча",
  "Counter Value Row Number": "Номер на реда за стойността на брояча",
  "Target Value Column Name": "Наименование на колоната за целевата стойност",
  "No target value": "Няма целева стойност",
  "Target Value Row Number": "Номер на реда за целевата стойност",
  "Count Rows": "Брой редове",
  "Counter": "Брояч",
  "Step Column": "Колона за стъпките",
  "Step Column Title": "Наименование за колоната за стъпките",
  "Value Column": "Колона за стойност",
  "Value Column Title": "Наименование за колона за стойност",
  "Custom Sorting": "Персонализирано сортиране",
  "Sort Column": "Колона за сортиране",
  "Sort Order": "Ред на подреждане",
  "ascending": "възходящ",
  "descending": "низходящ",
  "Formatting Decimal Place": "Форматиране на десетичен знак",
  "Formatting Decimal Character": "Променяне на десетичен знак",
  "Formatting Thousands Separator": "Форматиране на разделител на хиляди",
  "Formatting String Prefix": "Форматиране представка",
  "Formatting String Suffix": "Форматиране наставка",
  "Format Target Value": "Форматиране на целевата стойност",
  "Columns": "Колони",
  "Options": "Опции",
  "Appearance": "Външен вид",
  "Time Interval": "Времеви интервал",
  "Mode": "Вид",
  "Daily": "Дневен",
  "Weekly": "Седмичен",
  "Monthly": "Месечен",
  "Fill gaps with zeros": "Запълване на празните места с нула",
  "Show data as is": "Показване на данните както са",
  "Min Color": "Минимален цвят",
  "Max Color": "Максимален цвят",
  "Steps": "Стъпки",
  "Time Column Title": "Наименование на колоната за време",
  "People Column Title": "Наименование на колоната за хора",
  "Stage Column Title": "Наименование на колоната за етапа",
  "No Value Placeholder": "Заместител на липсващи стойности",
  "Show Tooltips": "Показване на подсказки",
  "Normalize Values to Percentage": "Нормализиране на стойности към проценти",
  "Items Count Limit": "Лимит на броя предмети",
  "Min Percent Value": "Минимален стойност на проценти",
  "Max Percent Value": "Максимална стойност на проценти",
  "Format": "Форматиране",
  "Bounds": "Граници",
  "Map": "Карта",
  "Key Column": "Ключова колона",
  "Target Field": "Главно поле",
  "Clustering Mode": "Вид на клъстер",
  "quantile": "квантил",
  "equidistant": "равноотстоящ",
  "k-means": "k-клъстериране",
  "No Value Color": "Цвят за липсващи стойности",
  "Background Color": "Фон",
  "Borders Color": "Цвят на граници",
  "Use": "Използвайте",
  "to insert a stage number": "да вкарате номер за етап",
  "All query result columns can be referenced using": "Всички колони от резултата на заявката могат да бъдат достъпени използвайки",
  "to access formatted value.": ", за да достъпите форматираните стойности.",
  "GeoJSON properties could be accessed by these names:": "GeoJSON параметрите могат да бъдат достъпени чрез техните имена:",
  "Value Placeholder": "Заместител на стойност",
  "Show Legend": "Показване на легендата",
  "Legend Position": "Позициониране на легендата",
  "top / left": "горе / ляво",
  "top / right": "горе / дясно",
  "bottom / left": "долу / ляво",
  "bottom / right": "долу / дясно",
  "Legend Text Alignment": "Подравняване на текста на легендата",
  "Tooltip Template": "Образец на подсказката",
  "Show Popup": "Показване на Popup",
  "Value Format": "Форматиране на стойност",
  "Popup Template": "Образец на Popup",
  "North-East Latitude and Longitude": "Североизточна ширина и дължина",
  "South-West Latitude and Longitude": "Югозападна ширина и дължина",
  "Groups": "Групи",
  "Style": "Стил",
  "Leave this field empty to use default template.": "Оставете това празно, за да използвате образеца по подразбиране.",
  "Map Tiles": "Картни плочки",
  "Markers": "Маркери",
  "Cluster Markers": "Клъстер от маркери",
  "Override default style": "Пренаписване на стила по  подразбиране",
  "Custom marker styles are not available": "Персонализираните маркери не са позволени",
  "when": "когато",
  "column selected.": "колоната е избрана.",
  "Shape": "Форма",
  "Marker + Icon": "Маркер + Икона",
  "Circle": "Кръг",
  "Circle Dot": "Кръг с точка",
  "Circle + Icon": "Кръг + Икона",
  "Square Dot": "Квадратна точка",
  "Square + Icon": "Квадрат + Икона",
  "Icon": "Икона",
  "Enter an icon name from": "Въведете наименование за иконата от",
  "Examples:": "Примери:",
  "Leave blank to remove.": "Оставете празно, за да го премахнете.",
  "Icon Color": "Цвят на иконата",
  "Latitude Column Name": "Наименование на колоната за ширина",
  "Longitude Column Name": "Наименование на колоната за дължина",
  "Group": "Група",
  "Show Pivot Controls": "Показване контролите за Пивот",
  "Show Row Totals": "Показване на общ брой редове",
  "Show Column Totals": "Показване на общ брой колони",
  "This visualization expects the query result to have rows in the following format:": "Тази визуализация очаква резултата от заявката да е в следния формат:",
  "This visualization expects the query result to have rows in one of the following formats:": "Тази визуализация очаква резултата от заявката да съдържа редове в един от следните формати:",
  "Option 1:": "Опция 1:",
  "Option 2:": "Опция 2:",
  "Grid": "Мрежа",
  "Words Column": "Колона за думи",
  "Frequencies Column": "Колона за честота",
  "(count word frequencies automatically)": "(автоматично преброяване на честотата на думите)",
  "Words Length Limit": "Лимит на дължината на думите",
  "Frequencies Limit": "Лимит на честотата на думите",
  "Min": "Минимално",
  "Max": "Максимално",
  "Left Y Axis": "Лява Y ос",
  "Formatting Dates and Times": "Форматиране на дата и час",
  "Allow HTML content": "Позволяване на HTML съдържание",
  "No Data": "Няма данни",
  "Highlight links": "Подчертаване на линкове",
  "Text": "Текст",
  "Number": "Номер",
  "Date/Time": "Дата/Час",
  "Boolean": "Булев",
  "Link": "Линк",
  "Image": "Снимка",
  "Date/Time format": "Формат на дата/час",
  "(auto)": "(автоматично)",
  "Jan": "Йайсндасд"
}
